#DB Configuration
## Setting up URL
spring.datasource.url=jdbc:mysql://localhost:3306/blogger_api
spring.datasource.username=root
spring.datasource.password=Alpha1_Beta2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

